<!DOCTYPE html>
<html>

<head> 
    <meta charset="UTF-8" />
    <title>Rulette</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
          .imagenes_ropa div {
            position: relative;
            display: inline-block;
            width: 377px;
            height: 377px;
            overflow: hidden;
        }

        .imagenes_ropa div img {
            transition: opacity 0.5s ease-in-out;
        }

        .imagenes_ropa div:hover img {
            opacity: 0;
        }

        .imagenes_ropa div:hover::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            z-index: 1;
        }

        .primera_imagen:hover::before {
            background-image: url('imagenes/buzo-hover.png'); /* Imagen al pasar el mouse */
        }

        .segunda_imagen:hover::before {
            background-image: url('imagenes/jean-hover.png');
        }

        .tercera_imagen:hover::before {
            background-image: url('imagenes/buzo-hover.png');
        }
</head>
</style>

<body>
    <div class = "contenedor"> 
        <div class="barra_arriba">
            <div class="logo">
            <img src="imagenes/dressuniquelgoo.png" alt="dressuniquelgoo.png" width="50px" height="50px">
            </div>
            <div class="carrito">
                <button>Carrito</button>
            </div>
            <div class="selecionar_zona">
                <label for="shop">Shop</label>
                <select name="Shop" id="shop">
                <option value="Pantalones">Pantalones</option>
                <option value="Tienda">Tienda</option>
                <option value="Remeras">Remeras</option>
                <option value="Lanzamiento">Lanzamiento</option>
                </select>
            </div>
            <div class="titulo_marca">
                <span class = "uno" style="--i:1">D</span>
                <span class="dos" style="--i:1">R</span>
                <span class = "tres" style="--i:1">E</span>
                <span class = "cuatro"style="--i:1">S</span>
                <span class = "cinco" style="--i:1" >S</span>
                <span class = "seis" style="--i:1">U</span>
                <span class = "siete"style="--i:1">N</span>
                <span class = "ocho"style="--i:1">I</span>
                <span class = "nueve"style="--i:1">Q</span>
                <span class = "diez" style="--i:1">U</span>
                <span class = "once" style="--i:1">E</span>
            </div> 
        
        </div>
    </div>
    <div class = "barra_abajo">
        <div class = "source">
            <p>Home</p>
        </div> 
        <div class = "categoria_src">
            <p>/Lanzamiento </p>
        </div>
        <div class = "busq">
            <input type="text" placeholder="Buscar..." name="search" />
            <button type="submit">
                <img src="imagenes/busq.png" alt="Buscar" width="10" height="10">
            </button>
        </div>
        <div class = "lista_ord">
                <select name="ord" id="ord" class="select-redondo">
                <option value="" disabled selected>Ordenado por:</option>
                <option value="mascaro">Mas caro</option>
                <option value="masbarato">Mas barato</option>
                <option value="relevancia">Relevancia</option>
                </select>
        </div>
    </div>
    <div class="imagenes_venta">
        <section class="layout">
            <div class="primera_imagen">
                <img src="imagenes/buzo.png.jpeg" alt="buzo" height="377px" width="377px">
                <p class="texto_img">BUZO NEGRO CORTE OVERSIZE</p>
                <p class = "precio_img"> <strong>$40.000</strong></p>
            </div>
            <div class="segunda_imagen">
                <img src="imagenes/jean.png.jpeg" alt="jean" height="377px" width="377px">
                <p class="texto_img">JEAN NEGRO CORTE OVERSIZE</p>
                <p class = "precio_img"> <strong>$30.000</strong></p>
            </div>
            <div class="tercera_imagen">
                <img src="imagenes/buzo.png.jpeg" alt="buzo2" height="377px" width="377px">
                <p class="texto_img">BUZO NEGRO CORTE OVERSIZE</p>
                <p class = "precio_img"> <strong>$40.000</strong></p>
            </div>
            <div class="cuarta_imagen">
                <img src="imagenes/jean.png.jpeg" alt="jean" height="377px" width="377px">
                <p class="texto_img">JEAN NEGRO CORTE OVERSIZE</p>
                <p class = "precio_img"> <strong>$30.000</strong></p>
            </div>
            <div class="quinta_imagen">
                <img src="imagenes/buzo.png.jpeg" alt="buzo" height="377px" width="377px">
                <p class="texto_img">BUZO NEGRO CORTE OVERSIZE</p>
                <p class = "precio_img"> <strong>$40.000</strong></p>
            </div>
            <div class="sexta_imagen">
                
                <img src="imagenes/jean.png.jpeg" alt="jean" height="377px" width="377px">
                <p class="texto_img">JEAN NEGRO CORTE OVERSIZE</p>
                <p class = "precio_img"> <strong>$30.000</strong></p>
            </div>
            <div class="septima_imagen">
                <img src="imagenes/buzo.png.jpeg" alt="buzo" height="377px" width="377px">
                <p class="texto_img">BUZO NEGRO CORTE OVERSIZE</p>
                
                <p class = "precio_img"> <strong>$40.000</strong></p>
            </div>
            <div class="octava_imagen">
                
                <img src="imagenes/jean.png.jpeg" alt="jean" height="377px" width="377px">
                <p class="texto_img">JEAN NEGRO CORTE OVERSIZE</p>
                <p class = "precio_img"> <strong>$30.000</strong></p>
            </div>
            <div class="novena_imagen">
                <img src="imagenes/buzo.png.jpeg" alt="buzo" height="377px" width="377px">
                <p class="texto_img">BUZO NEGRO CORTE OVERSIZE</p>
                
                <p class = "precio_img"> <strong>$40.000</strong></p>
            </div>
        
    </div>
</div>
</body>

</html>